{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -223,
    "zoomLevel": 1,
    "show": 431,
    "database": 8,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "N0qxvKZiY-J02GgxBtHfR",
      "QB7SNs8-uTBzPzbfyw9g1",
      "O7yJwCsLobjjnhZkMcaHG",
      "Y_jfpCLch6WYPn_cPCTpK"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "N0qxvKZiY-J02GgxBtHfR": {
        "id": "N0qxvKZiY-J02GgxBtHfR",
        "name": "mart_member",
        "comment": "",
        "columnIds": [
          "Qrq_nP8KxkkOXXopR5Cl0",
          "nJqxwuwK6ifoGNjwNGXlH",
          "DibAF4U0qAFkOJgaU9xPL",
          "HvElqkHBjKv48xh_HHzKP",
          "5iv3oactVh_7UjMxtbr8M"
        ],
        "seqColumnIds": [
          "Almk4cJfYjoS_Ko7k6tRt",
          "Qrq_nP8KxkkOXXopR5Cl0",
          "nJqxwuwK6ifoGNjwNGXlH",
          "DibAF4U0qAFkOJgaU9xPL",
          "o4Me21fKP989yWAa9KQiI",
          "HvElqkHBjKv48xh_HHzKP",
          "5iv3oactVh_7UjMxtbr8M"
        ],
        "ui": {
          "x": 458,
          "y": 198,
          "zIndex": 2,
          "widthName": 76,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730451387891,
          "createAt": 1730450597606
        }
      },
      "QB7SNs8-uTBzPzbfyw9g1": {
        "id": "QB7SNs8-uTBzPzbfyw9g1",
        "name": "item",
        "comment": "",
        "columnIds": [
          "g3RC6-gwYNoCagh7dwsHM",
          "bPshaPTbVrni_hpy4rkrD",
          "b4gtzrNuG1hHRsPjnDsxM",
          "bnCIT8ZO4jgV9Sm5ZcIGb"
        ],
        "seqColumnIds": [
          "cCgXNwYDosqKGXhjkNqIP",
          "g3RC6-gwYNoCagh7dwsHM",
          "bPshaPTbVrni_hpy4rkrD",
          "b4gtzrNuG1hHRsPjnDsxM",
          "bnCIT8ZO4jgV9Sm5ZcIGb",
          "YDc6bS7wvkp-7bNvz5EF5"
        ],
        "ui": {
          "x": 957,
          "y": 141,
          "zIndex": 46,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730451390295,
          "createAt": 1730450852923
        }
      },
      "O7yJwCsLobjjnhZkMcaHG": {
        "id": "O7yJwCsLobjjnhZkMcaHG",
        "name": "orders",
        "comment": "",
        "columnIds": [
          "0pQ8cBH39FfasaIOo2B0G",
          "D3LQpfMqnw1fMya7Je9fb",
          "JZQydGXNzYapHxaWf41Q-",
          "lsH4jTSqOWKNAoyaWirJt",
          "OGqmIC1eIsFVfouz6xnqM"
        ],
        "seqColumnIds": [
          "0pQ8cBH39FfasaIOo2B0G",
          "D3LQpfMqnw1fMya7Je9fb",
          "JZQydGXNzYapHxaWf41Q-",
          "lsH4jTSqOWKNAoyaWirJt",
          "jCElbM2IF-rty6hNht-iL",
          "lmuqvHTMxocaKI3cF2Jix",
          "OGqmIC1eIsFVfouz6xnqM"
        ],
        "ui": {
          "x": 453,
          "y": 587,
          "zIndex": 64,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730451526624,
          "createAt": 1730450983283
        }
      },
      "Y_jfpCLch6WYPn_cPCTpK": {
        "id": "Y_jfpCLch6WYPn_cPCTpK",
        "name": "order_item",
        "comment": "",
        "columnIds": [
          "yrWIMmkiJiNv18SO1_jpP",
          "ETpFYMY4pAPAOPP1fEEfj",
          "uh61gYFfvgvIG017bhIRl"
        ],
        "seqColumnIds": [
          "yrWIMmkiJiNv18SO1_jpP",
          "ETpFYMY4pAPAOPP1fEEfj",
          "uh61gYFfvgvIG017bhIRl"
        ],
        "ui": {
          "x": 1042,
          "y": 584,
          "zIndex": 87,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730451546602,
          "createAt": 1730451174628
        }
      }
    },
    "tableColumnEntities": {
      "Qrq_nP8KxkkOXXopR5Cl0": {
        "id": "Qrq_nP8KxkkOXXopR5Cl0",
        "tableId": "N0qxvKZiY-J02GgxBtHfR",
        "name": "id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451371800,
          "createAt": 1730450631513
        }
      },
      "nJqxwuwK6ifoGNjwNGXlH": {
        "id": "nJqxwuwK6ifoGNjwNGXlH",
        "tableId": "N0qxvKZiY-J02GgxBtHfR",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450752776,
          "createAt": 1730450631824
        }
      },
      "DibAF4U0qAFkOJgaU9xPL": {
        "id": "DibAF4U0qAFkOJgaU9xPL",
        "tableId": "N0qxvKZiY-J02GgxBtHfR",
        "name": "zipcode",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450773712,
          "createAt": 1730450703794
        }
      },
      "HvElqkHBjKv48xh_HHzKP": {
        "id": "HvElqkHBjKv48xh_HHzKP",
        "tableId": "N0qxvKZiY-J02GgxBtHfR",
        "name": "city",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450784120,
          "createAt": 1730450717043
        }
      },
      "o4Me21fKP989yWAa9KQiI": {
        "id": "o4Me21fKP989yWAa9KQiI",
        "tableId": "N0qxvKZiY-J02GgxBtHfR",
        "name": "street",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450797303,
          "createAt": 1730450785993
        }
      },
      "cCgXNwYDosqKGXhjkNqIP": {
        "id": "cCgXNwYDosqKGXhjkNqIP",
        "tableId": "QB7SNs8-uTBzPzbfyw9g1",
        "name": "item_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451377055,
          "createAt": 1730450865395
        }
      },
      "bPshaPTbVrni_hpy4rkrD": {
        "id": "bPshaPTbVrni_hpy4rkrD",
        "tableId": "QB7SNs8-uTBzPzbfyw9g1",
        "name": "item_name",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450894872,
          "createAt": 1730450883810
        }
      },
      "b4gtzrNuG1hHRsPjnDsxM": {
        "id": "b4gtzrNuG1hHRsPjnDsxM",
        "tableId": "QB7SNs8-uTBzPzbfyw9g1",
        "name": "price",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450901880,
          "createAt": 1730450896379
        }
      },
      "bnCIT8ZO4jgV9Sm5ZcIGb": {
        "id": "bnCIT8ZO4jgV9Sm5ZcIGb",
        "tableId": "QB7SNs8-uTBzPzbfyw9g1",
        "name": "quantity",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450974626,
          "createAt": 1730450903715
        }
      },
      "0pQ8cBH39FfasaIOo2B0G": {
        "id": "0pQ8cBH39FfasaIOo2B0G",
        "tableId": "O7yJwCsLobjjnhZkMcaHG",
        "name": "order_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451373481,
          "createAt": 1730450999954
        }
      },
      "D3LQpfMqnw1fMya7Je9fb": {
        "id": "D3LQpfMqnw1fMya7Je9fb",
        "tableId": "O7yJwCsLobjjnhZkMcaHG",
        "name": "order_date",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451137736,
          "createAt": 1730451028058
        }
      },
      "JZQydGXNzYapHxaWf41Q-": {
        "id": "JZQydGXNzYapHxaWf41Q-",
        "tableId": "O7yJwCsLobjjnhZkMcaHG",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451166173,
          "createAt": 1730451086651
        }
      },
      "yrWIMmkiJiNv18SO1_jpP": {
        "id": "yrWIMmkiJiNv18SO1_jpP",
        "tableId": "Y_jfpCLch6WYPn_cPCTpK",
        "name": "order_item_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451374090,
          "createAt": 1730451185785
        }
      },
      "ETpFYMY4pAPAOPP1fEEfj": {
        "id": "ETpFYMY4pAPAOPP1fEEfj",
        "tableId": "Y_jfpCLch6WYPn_cPCTpK",
        "name": "price",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451238303,
          "createAt": 1730451228202
        }
      },
      "uh61gYFfvgvIG017bhIRl": {
        "id": "uh61gYFfvgvIG017bhIRl",
        "tableId": "Y_jfpCLch6WYPn_cPCTpK",
        "name": "count",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451271396,
          "createAt": 1730451239144
        }
      },
      "YDc6bS7wvkp-7bNvz5EF5": {
        "id": "YDc6bS7wvkp-7bNvz5EF5",
        "tableId": "QB7SNs8-uTBzPzbfyw9g1",
        "name": "street",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451357309,
          "createAt": 1730451357309
        }
      },
      "5iv3oactVh_7UjMxtbr8M": {
        "id": "5iv3oactVh_7UjMxtbr8M",
        "tableId": "N0qxvKZiY-J02GgxBtHfR",
        "name": "street",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451358300,
          "createAt": 1730451358299
        }
      },
      "Almk4cJfYjoS_Ko7k6tRt": {
        "id": "Almk4cJfYjoS_Ko7k6tRt",
        "tableId": "N0qxvKZiY-J02GgxBtHfR",
        "name": "item_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451386895,
          "createAt": 1730451386895
        }
      },
      "g3RC6-gwYNoCagh7dwsHM": {
        "id": "g3RC6-gwYNoCagh7dwsHM",
        "tableId": "QB7SNs8-uTBzPzbfyw9g1",
        "name": "item_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451387891,
          "createAt": 1730451387891
        }
      },
      "lsH4jTSqOWKNAoyaWirJt": {
        "id": "lsH4jTSqOWKNAoyaWirJt",
        "tableId": "O7yJwCsLobjjnhZkMcaHG",
        "name": "id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451451156,
          "createAt": 1730451451155
        }
      },
      "jCElbM2IF-rty6hNht-iL": {
        "id": "jCElbM2IF-rty6hNht-iL",
        "tableId": "O7yJwCsLobjjnhZkMcaHG",
        "name": "item_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451484456,
          "createAt": 1730451484455
        }
      },
      "lmuqvHTMxocaKI3cF2Jix": {
        "id": "lmuqvHTMxocaKI3cF2Jix",
        "tableId": "O7yJwCsLobjjnhZkMcaHG",
        "name": "item_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451508496,
          "createAt": 1730451508496
        }
      },
      "OGqmIC1eIsFVfouz6xnqM": {
        "id": "OGqmIC1eIsFVfouz6xnqM",
        "tableId": "O7yJwCsLobjjnhZkMcaHG",
        "name": "item_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451523087,
          "createAt": 1730451523087
        }
      }
    },
    "relationshipEntities": {
      "v4VRS6mmnFr6oaQrI2_MY": {
        "id": "v4VRS6mmnFr6oaQrI2_MY",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "N0qxvKZiY-J02GgxBtHfR",
          "columnIds": [
            "Qrq_nP8KxkkOXXopR5Cl0"
          ],
          "x": 641,
          "y": 374,
          "direction": 8
        },
        "end": {
          "tableId": "O7yJwCsLobjjnhZkMcaHG",
          "columnIds": [
            "lsH4jTSqOWKNAoyaWirJt"
          ],
          "x": 638,
          "y": 587,
          "direction": 4
        },
        "meta": {
          "updateAt": 1730451581887,
          "createAt": 1730451451157
        }
      },
      "xkCzk4QNxGDLsW5Qz73qj": {
        "id": "xkCzk4QNxGDLsW5Qz73qj",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "QB7SNs8-uTBzPzbfyw9g1",
          "columnIds": [
            "g3RC6-gwYNoCagh7dwsHM"
          ],
          "x": 957,
          "y": 217,
          "direction": 1
        },
        "end": {
          "tableId": "O7yJwCsLobjjnhZkMcaHG",
          "columnIds": [
            "jCElbM2IF-rty6hNht-iL"
          ],
          "x": 823,
          "y": 675,
          "direction": 2
        },
        "meta": {
          "updateAt": 1730451484456,
          "createAt": 1730451484456
        }
      },
      "6PKf2vRfh9yCMA9n3iI3_": {
        "id": "6PKf2vRfh9yCMA9n3iI3_",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "QB7SNs8-uTBzPzbfyw9g1",
          "columnIds": [
            "g3RC6-gwYNoCagh7dwsHM"
          ],
          "x": 957,
          "y": 217,
          "direction": 1
        },
        "end": {
          "tableId": "O7yJwCsLobjjnhZkMcaHG",
          "columnIds": [
            "lmuqvHTMxocaKI3cF2Jix"
          ],
          "x": 823,
          "y": 675,
          "direction": 2
        },
        "meta": {
          "updateAt": 1730451508496,
          "createAt": 1730451508496
        }
      },
      "RYNVEONsm4UD0V6Ztvf7N": {
        "id": "RYNVEONsm4UD0V6Ztvf7N",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "QB7SNs8-uTBzPzbfyw9g1",
          "columnIds": [
            "g3RC6-gwYNoCagh7dwsHM"
          ],
          "x": 957,
          "y": 217,
          "direction": 1
        },
        "end": {
          "tableId": "O7yJwCsLobjjnhZkMcaHG",
          "columnIds": [
            "OGqmIC1eIsFVfouz6xnqM"
          ],
          "x": 823,
          "y": 675,
          "direction": 2
        },
        "meta": {
          "updateAt": 1730451523088,
          "createAt": 1730451523088
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "N0qxvKZiY-J02GgxBtHfR": [
      "tableEntities",
      1730450597604,
      -1,
      {
        "name": 1730450839210
      }
    ],
    "Qrq_nP8KxkkOXXopR5Cl0": [
      "tableColumnEntities",
      1730450631511,
      -1,
      {
        "name": 1730450722483,
        "dataType": 1730450679951,
        "options(notNull)": 1730450690727,
        "options(primaryKey)": 1730451371797
      }
    ],
    "nJqxwuwK6ifoGNjwNGXlH": [
      "tableColumnEntities",
      1730450631823,
      -1,
      {
        "name": 1730450729929,
        "dataType": 1730450734352,
        "options(notNull)": 1730450752776
      }
    ],
    "DibAF4U0qAFkOJgaU9xPL": [
      "tableColumnEntities",
      1730450703793,
      -1,
      {
        "name": 1730450769448,
        "dataType": 1730450772017,
        "options(notNull)": 1730450773711
      }
    ],
    "HvElqkHBjKv48xh_HHzKP": [
      "tableColumnEntities",
      1730450717041,
      -1,
      {
        "name": 1730450780531,
        "dataType": 1730450782608,
        "options(notNull)": 1730450784119
      }
    ],
    "o4Me21fKP989yWAa9KQiI": [
      "tableColumnEntities",
      1730450785992,
      1730451357306,
      {
        "name": 1730450790331,
        "dataType": 1730450795839,
        "options(notNull)": 1730450797303
      }
    ],
    "QB7SNs8-uTBzPzbfyw9g1": [
      "tableEntities",
      1730450852921,
      -1,
      {
        "name": 1730450864202
      }
    ],
    "cCgXNwYDosqKGXhjkNqIP": [
      "tableColumnEntities",
      1730450865393,
      1730451386892,
      {
        "name": 1730450870795,
        "dataType": 1730450881087,
        "options(notNull)": 1730450882951,
        "options(primaryKey)": 1730451377055
      }
    ],
    "bPshaPTbVrni_hpy4rkrD": [
      "tableColumnEntities",
      1730450883808,
      -1,
      {
        "name": 1730450890200,
        "dataType": 1730450893655,
        "options(notNull)": 1730450894871
      }
    ],
    "b4gtzrNuG1hHRsPjnDsxM": [
      "tableColumnEntities",
      1730450896377,
      -1,
      {
        "name": 1730450898611,
        "dataType": 1730450900969,
        "options(notNull)": 1730450901880
      }
    ],
    "bnCIT8ZO4jgV9Sm5ZcIGb": [
      "tableColumnEntities",
      1730450903713,
      -1,
      {
        "name": 1730450974625,
        "dataType": 1730450957639,
        "options(notNull)": 1730450959023
      }
    ],
    "O7yJwCsLobjjnhZkMcaHG": [
      "tableEntities",
      1730450983281,
      -1,
      {
        "name": 1730451061283
      }
    ],
    "0pQ8cBH39FfasaIOo2B0G": [
      "tableColumnEntities",
      1730450999952,
      -1,
      {
        "name": 1730451106043,
        "dataType": 1730451026344,
        "options(notNull)": 1730451027232,
        "options(primaryKey)": 1730451373480
      }
    ],
    "D3LQpfMqnw1fMya7Je9fb": [
      "tableColumnEntities",
      1730451028057,
      -1,
      {
        "name": 1730451073867,
        "dataType": 1730451137736,
        "options(notNull)": 1730451084463
      }
    ],
    "JZQydGXNzYapHxaWf41Q-": [
      "tableColumnEntities",
      1730451086649,
      -1,
      {
        "name": 1730451166171,
        "dataType": 1730451111697,
        "options(notNull)": 1730451112431
      }
    ],
    "Y_jfpCLch6WYPn_cPCTpK": [
      "tableEntities",
      1730451174625,
      -1,
      {
        "name": 1730451184584
      }
    ],
    "yrWIMmkiJiNv18SO1_jpP": [
      "tableColumnEntities",
      1730451185784,
      -1,
      {
        "name": 1730451224115,
        "dataType": 1730451226479,
        "options(notNull)": 1730451227503,
        "options(primaryKey)": 1730451374089
      }
    ],
    "ETpFYMY4pAPAOPP1fEEfj": [
      "tableColumnEntities",
      1730451228200,
      -1,
      {
        "name": 1730451230672,
        "dataType": 1730451237544,
        "options(notNull)": 1730451238303
      }
    ],
    "uh61gYFfvgvIG017bhIRl": [
      "tableColumnEntities",
      1730451239144,
      -1,
      {
        "name": 1730451271395,
        "dataType": 1730451265967,
        "options(notNull)": 1730451250119
      }
    ],
    "YDc6bS7wvkp-7bNvz5EF5": [
      "tableColumnEntities",
      1730451357306,
      1730451358298,
      {
        "name": 1730451357306,
        "dataType": 1730451357306,
        "default": 1730451357306,
        "comment": 1730451357306,
        "options(primaryKey)": 1730451357306,
        "options(notNull)": 1730451357306,
        "options(unique)": 1730451357306,
        "options(autoIncrement)": 1730451357306
      }
    ],
    "5iv3oactVh_7UjMxtbr8M": [
      "tableColumnEntities",
      1730451358298,
      -1,
      {
        "name": 1730451358298,
        "dataType": 1730451358298,
        "default": 1730451358298,
        "comment": 1730451358298,
        "options(primaryKey)": 1730451358298,
        "options(notNull)": 1730451358298,
        "options(unique)": 1730451358298,
        "options(autoIncrement)": 1730451358298
      }
    ],
    "Almk4cJfYjoS_Ko7k6tRt": [
      "tableColumnEntities",
      1730451386892,
      1730451387889,
      {
        "name": 1730451386892,
        "dataType": 1730451386892,
        "default": 1730451386892,
        "comment": 1730451386892,
        "options(primaryKey)": 1730451386892,
        "options(notNull)": 1730451386892,
        "options(unique)": 1730451386892,
        "options(autoIncrement)": 1730451386892
      }
    ],
    "g3RC6-gwYNoCagh7dwsHM": [
      "tableColumnEntities",
      1730451387889,
      -1,
      {
        "name": 1730451387889,
        "dataType": 1730451387889,
        "default": 1730451387889,
        "comment": 1730451387889,
        "options(primaryKey)": 1730451387889,
        "options(notNull)": 1730451387889,
        "options(unique)": 1730451387889,
        "options(autoIncrement)": 1730451387889
      }
    ],
    "lsH4jTSqOWKNAoyaWirJt": [
      "tableColumnEntities",
      1730451451151,
      -1,
      {
        "options(notNull)": 1730451451151,
        "name": 1730451451151,
        "dataType": 1730451451151,
        "default": 1730451451151,
        "comment": 1730451451151
      }
    ],
    "v4VRS6mmnFr6oaQrI2_MY": [
      "relationshipEntities",
      1730451451151,
      1730451584900,
      {
        "relationshipType": 1730451581887
      }
    ],
    "jCElbM2IF-rty6hNht-iL": [
      "tableColumnEntities",
      1730451484452,
      1730451494715,
      {
        "options(notNull)": 1730451484452,
        "name": 1730451484452,
        "dataType": 1730451484452,
        "default": 1730451484452,
        "comment": 1730451484452
      }
    ],
    "xkCzk4QNxGDLsW5Qz73qj": [
      "relationshipEntities",
      1730451484452,
      1730451492191,
      {}
    ],
    "lmuqvHTMxocaKI3cF2Jix": [
      "tableColumnEntities",
      1730451508492,
      1730451526623,
      {
        "options(notNull)": 1730451508492,
        "name": 1730451508492,
        "dataType": 1730451508492,
        "default": 1730451508492,
        "comment": 1730451508492
      }
    ],
    "6PKf2vRfh9yCMA9n3iI3_": [
      "relationshipEntities",
      1730451508492,
      1730451515687,
      {}
    ],
    "OGqmIC1eIsFVfouz6xnqM": [
      "tableColumnEntities",
      1730451523084,
      -1,
      {
        "options(notNull)": 1730451523084,
        "name": 1730451523084,
        "dataType": 1730451523084,
        "default": 1730451523084,
        "comment": 1730451523084
      }
    ],
    "RYNVEONsm4UD0V6Ztvf7N": [
      "relationshipEntities",
      1730451523084,
      1730451587135,
      {}
    ]
  }
}